# Server Configuration
PORT=3000

# Chain RPC URLs
SONIC_BLAZE_RPC_URL=https://rpc.blaze.soniclabs.com

# Wallet Configuration (without 0x prefix)
PRIVATE_KEY=your_private_key_here_without_0x_prefix

# Other Configurations
ADMIN_SECRET_KEY=
FIREBASE_DATABASE_URL=
FIREBASE_SERVICE_ACCOUNT_KEY=